apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
 AWS_BUCKET: test-839612597819-dev
 AWS_REGION: us-east-1
 AWS_PROFILE: default
 JWT_SECRET: testing
 POSTGRES_HOST: cdr.cvgtbklf0bnn.us-east-1.rds.amazonaws.com
 URL: http://localhost:8100
 