apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap2
data:
 AWS_BUCKET: myeksbucket-058827104273
 AWS_REGION: us-east-1
 AWS_PROFILE: newProfile
 JWT_SECRET: testing
 POSTGRES_HOST: postgres.cnpvozb9lr0i.us-east-1.rds.amazonaws.com
 URL: http://localhost:8100
 
  